{
    "version":2,
    "builds":[
        {
            "src":"app.js",
            "use":"@vercel/node",
            "config":{
                "maxLambdaSize":"10mb",
                "includeFiles":[
                    "package.json",
                    "package-lock.json",
                    "controller/**",
                    "models/**",
                    "routes/**"
                ]
            }
        }
    ],
        "routes":[
            {
                "src":"/api/(.*)",
                "dest":"/app.js",
                "methods":["GET","POST","PUT","DELETE","PATCH","OPTIONS"]
            },
            {
                "src":"/(.*)",
                "dest":"/app.js"
            },
            {
                "src":"/",
                "dest":"/app.js"
            }
        ],
        "headers":[
            {
                "src":"/api/(.*)",
                "headers":[
                    {"key":"Access-Control-Allow-Credentials","value":"true"},
                    {"key":"Access-Control-Allow-Origin","value":"*"},
                    {"key":"Access-Control-Allow-Methods","value":"GET,POST,PUT,DELETE,PATCH,OPTİONS"},
                    {"key":"Access-Control-Allow-Headers","value":"X-CSRF-Token,X-Requested-With,Accept,Accept-Version,Content-Length,Content-MD5,Content-Type,Date,X-Api-Version,Authorization"}
                ]
            }
        ],
        "rewrites":[
            {
                "source":"/api/(.*)",
                "destination":"/api/$1"
            }
        ],
        "functions":{
            "app.js":{
                "maxDuration":10,
                "memory":1024
            }
        },
        "env":{
            "NODE_ENV":"production",
            "MONGODB_URI": "mongodb+srv://mydb:mydb1234@cluster0.kycbpqn.mongodb.net/mekanbul?retryWrites=true&w=majority&appName=Cluster0"
        }
}